# Computerstore made with javascript, html, css and bootstrap
## Some comments: 

Added separate classes for computer and customer.
Learned how the module makes the onclick functions in html not work properly, had to make the function calls directly in javascript. 

